<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1238</string>
	<key>preferences</key>
	<dict>
		<key>Battery_DisableBluetooth</key>
		<integer>1</integer>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarModeCharged</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>FB537520-89CE-42C4-8CF5-56EEC7EB5DF9</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>B876B2C1-0192-447D-82E7-7114B229F72A</string>
			</dict>
		</array>
		<key>Battery_MenubarModeDraining</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>BD3B4449-33FD-4AAE-8E18-C0525FF0ECC7</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>0B2D818D-3B58-4CDD-8C50-317FF3BBD3A0</string>
			</dict>
		</array>
		<key>Battery_MenubarModeNotCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>1D41F8FB-8F3F-40B8-BE5D-FB5446316BFD</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>6542068E-53FD-4992-B570-82CA3CBF63D9</string>
			</dict>
		</array>
		<key>CPU_DropdownOrderDisabled</key>
		<string></string>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>D6EC0710-E743-46D4-8741-55AA5F7D5F8F</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>5AB15530-2176-43BD-9030-16EFE1A9B263</string>
			</dict>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>EB730DEF-0BD0-4327-ACBF-B95570379FD2</string>
			</dict>
			<dict>
				<key>display</key>
				<integer>1</integer>
				<key>key</key>
				<string>11</string>
				<key>uuid</key>
				<string>C3B83FB8-3043-4852-A457-5BF815686CA8</string>
			</dict>
		</array>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>A594BF7C-ECEA-47E3-97D6-4528EE585491</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>DropdownTheme-Dark</key>
		<integer>1</integer>
		<key>DropdownTheme-Light</key>
		<integer>0</integer>
		<key>InstalledHelpers-mas</key>
		<true/>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>A698B851-BFD0-4DA8-9240-7785E43A93E1</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>B1BA9F67-DF57-4D6A-B504-11BE89938010</string>
			</dict>
		</array>
		<key>MenubarGraphSize</key>
		<integer>0</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>1</integer>
		<key>MenubarSkinColor-Light</key>
		<integer>5</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Migrated_6.60_ARM</key>
		<true/>
		<key>Migrated_WeatherProvider</key>
		<true/>
		<key>Network_DataFormat</key>
		<integer>1</integer>
		<key>Network_DecimalLevelKB</key>
		<integer>1</integer>
		<key>Network_DecimalLevelMB</key>
		<integer>1</integer>
		<key>Network_DropdownOrderDisabled</key>
		<string></string>
		<key>Network_GraphMode</key>
		<integer>1</integer>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>4B6AED60-6372-4792-8DC1-47D2CFA54E69</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>9409D95B-D2EE-4C68-8645-F1606C7ED3AC</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>FDAAB246-25F7-429D-8267-3C5CA5674566</string>
			</dict>
		</array>
		<key>Network_ProcessCount</key>
		<integer>5</integer>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>0D282B40-8A35-4D61-94EA-C4F8D5FA8720</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>B78479C0-28D4-4BD6-A6EF-E8B67246AF1F</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>809FADA7-202E-4E35-92C9-77A84F6C5448</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_DropdownOrderDisabled</key>
		<string></string>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>6F180824-EEC6-432A-81C8-3B70C93F16F1</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>BB38CC26-5224-4C72-97C6-9F470AD395E5</string>
			</dict>
		</array>
		<key>Sensors_TemperatureMode</key>
		<integer>0</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>6</integer>
			<integer>1</integer>
			<integer>4</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<true/>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>identifier</key>
				<string>-6</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Tel Aviv</string>
				<key>country</key>
				<string>Israel</string>
				<key>identifier</key>
				<real>293397</real>
				<key>latitude</key>
				<real>32.080880000000001</real>
				<key>longitude</key>
				<real>34.780569999999997</real>
				<key>state</key>
				<string>Tel Aviv</string>
				<key>timezone</key>
				<string>Asia/Jerusalem</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Moscow</string>
				<key>country</key>
				<string>Russia</string>
				<key>identifier</key>
				<integer>524901</integer>
				<key>latitude</key>
				<real>55.752220000000001</real>
				<key>longitude</key>
				<real>37.615560000000002</real>
				<key>state</key>
				<string>Moscow</string>
				<key>timezone</key>
				<string>Europe/Moscow</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<string>-7</string>
			</dict>
			<dict>
				<key>city</key>
				<string>New York City</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<string>5128581</string>
				<key>latitude</key>
				<string>40.71427</string>
				<key>longitude</key>
				<string>-74.00597</string>
				<key>state</key>
				<string>New York</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>city</key>
				<string>London</string>
				<key>country</key>
				<string>United Kingdom</string>
				<key>identifier</key>
				<string>2643743</string>
				<key>latitude</key>
				<string>51.50853</string>
				<key>longitude</key>
				<string>-0.12574</string>
				<key>state</key>
				<string>England</string>
				<key>timezone</key>
				<string>Europe/London</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Paris</string>
				<key>country</key>
				<string>France</string>
				<key>identifier</key>
				<string>2988507</string>
				<key>latitude</key>
				<string>48.85341</string>
				<key>longitude</key>
				<string>2.3488</string>
				<key>state</key>
				<string>Île-de-France</string>
				<key>timezone</key>
				<string>Europe/Paris</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Sydney</string>
				<key>country</key>
				<string>Australia</string>
				<key>identifier</key>
				<string>2147714</string>
				<key>latitude</key>
				<string>-33.86785</string>
				<key>longitude</key>
				<string>151.20732</string>
				<key>state</key>
				<string>New South Wales</string>
				<key>timezone</key>
				<string>Australia/Sydney</string>
			</dict>
		</array>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>H</string>
						<string>:</string>
						<string>mm</string>
					</array>
				</array>
			</dict>
		</array>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1717918850.303118</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   24161.03725045  .00004252  00000+0  81357-4 0  9990
2 25544  51.6405 355.6642 0008363 274.3383 228.2512 15.50382241457283</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.73</string>
</dict>
</plist>
